//// window(s)fever

released at Black Valley 2024 (Blaker, NO)

I had bigger expectations, as usual, but that doesn't work
if I don't give myself time to work on it. But I'm glad I
have an entry this year, unlike last year.

You may want to look at some related work where messing with windows a thing:
- [NotITG] Eternally youtu.be/3MOAFt41Aus
- ANTONYMPH https://lyra.horse/antonymph (alternatively youtu.be/RGMaINyM0ek)
- osu! but every object is a window youtu.be/vzaaZQ6j7BU (I made this one, too)

"Try to be nice to the system that the production is run on."
I tried to be nice. I don't think any windows were hurt while
making this prod. Can't say the same about explorer.exe though.

Shoutout to frauke for motivating me, I wouldn't even have an entry otherwise.
Shoutout to awildbrysen for making music (and figuring out how to do so) in a
limited time, otherwise I would've probably made something awful again.
